[supervisord]
nodaemon=true

[program:gunicorn]
command = /var/venv/bin/gunicorn save4life.wsgi:application --bind 0.0.0.0:80 --workers=3
directory = /app
autostart = True
autorestart = True

;   [program:celery]
;   command=/var/venv/bin/celery worker -A save4life --loglevel=INFO
;   directory=/app
;   user=nobody
;   numprocs=1
;   redirect_stderr=true
;   stdout_logfile=/var/log/celery.log
;   autostart=true
;   autorestart=true
;   startsecs=10
;   stopwaitsecs = 600
;   killasgroup=true

;   [program:celerybeat]
;   command=/var/venv/bin/celery beat -A save4life --loglevel=DEBUG --pidfile=/var/lib/celery/celerybeat.pid --schedule=/var/lib/celery/celerybeat-schedule
;   directory=/app
;   user=celery
;   numprocs=1
;   redirect_stderr=true
;   stdout_logfile=/var/log/celerybeat.log
;   autostart=true
;   autorestart=true
;   startsecs=10
;   stopwaitsecs = 600
